/* ------------------- LOGIN BOX -------------------- */

.login-box-wrapper {
  background-size: 100%;
  overflow: hidden;
  height: 100%;
  background-image: linear-gradient(98deg, #343d6c, #262e4f);
  display: flex;
  justify-content: center;
  align-items: center;

  .login-box, .register-box {
    width: 480px;
    padding: 44px 30px;
    margin-top: -100px;
    border-radius: 5px;
    background-color: fade(black, 47%);
    box-shadow: 0 1px 4px 0 fade(black, 20%);
    .login-logo, .register-logo {
      margin-bottom: 35px;
      text-align: center;

      img {
        width: 213px;
      }
    }

    .login-box-body, .register-box-body {
      color: @white;
      text-align: center;

      .login-box-welcome-msg {
        font-size: 22px;
        margin-bottom: 15px;
        .regular-font;
        letter-spacing: 0.41px;
      }

      .login-box-msg, .register-box-msg {
        margin: 0;
        text-align: center;
        letter-spacing: 0.3px;
        font-size: 14px;
        padding: 0 20px 40px 20px;
      }

      .btn-login {
        background-color: transparent;
        .light-font;
        border: 1px solid @white;
        color: @white;
        height: 40px;
        padding: 9px 20px;
        line-height: 18px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        letter-spacing: 0.3px;

        &:focus {
          outline: none;
        }

        &:hover {
          color: @violet-dark;
          border-color: @violet-dark;
        }

        .icon-google-g-logo {
          width: 22px;
          height: 22px;
          margin-right: 10px;
          display: inline-block;

          &:before {
            content: url("../../assets/google-g-logo.svg");
          }
        }
      }
    }

  }

  .copyright {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
  }
}

/* ------------------- END LOGIN BOX -------------------- */
