/*
 * Component: Box
 * --------------
 */
.box {
  position: relative;
  .border-radius(@box-border-radius);
  background: #ffffff;
  margin-bottom: 20px;
  width: 100%;

  // Box color variations
  &.box-primary {
    border-top-color: @blue-light;
  }
  &.box-info {
    border-top-color: @aqua;
  }
  &.box-danger {
    border-top-color: @red;
  }
  &.box-warning {
    border-top-color: @yellow;
  }
  &.box-success {
    border-top-color: @green;
  }
  &.box-default {
    border-top-color: @gray;
  }
  &.box-bg-grey {
    background-color: @gray-light;
  }

  // collapsed mode
  &.collapsed-box {
    .box-body,
    .box-footer {
      display: none;
    }
  }

  // fixed height to 300px
  &.height-control {
    .box-body {
      max-height: 300px;
      overflow: auto;
    }
  }

  .border-right {
    border-right: 1px solid @box-border-color;
  }
  .border-left {
    border-left: 1px solid @box-border-color;
  }

  //SOLID BOX
  //---------
  //use this class to get a colored header and borders

  //Box solid color variantion creator
  .box-solid-variant(@color; @text-color: #fff) {
    border: 1px solid @color;
    > .box-header {
      color: @text-color;
      background: @color;
      background-color: @color;
      a,
      .btn {
        color: @text-color;
      }
    }
  }

  &.box-solid {
    border-top: 0;
    > .box-header {
      .btn.btn-default {
        background: transparent;
      }
      .btn,
      a {
        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }

    // Box color variations
    &.box-default {
      .box-solid-variant(@gray, #444);
    }
    &.box-primary {
      .box-solid-variant(@blue-light);
    }
    &.box-info {
      .box-solid-variant(@aqua);
    }
    &.box-danger {
      .box-solid-variant(@red);
    }
    &.box-warning {
      .box-solid-variant(@yellow);
    }
    &.box-success {
      .box-solid-variant(@green);
    }

    // Fix font color for tiles
    &[class*='bg'] {
      > .box-header {
        color: #fff;
      }
    }
  }

  //BOX GROUP
  .box-group {
    > .box {
      margin-bottom: 10px;
    }
  }
}

//Add clearfix to header, body and footer
.box-header,
.box-body,
.box-footer {
  .clearfix();
}

//Box header
.box-header {
  color: #444;
  display: block;
  padding: @box-padding;
  position: relative;

    .btn-group {
      width: 19%;
      display: flex;

      &.pull-right {
        justify-content: flex-end;
      }

      &.pull-left {
        justify-content: flex-start;
      }
    }
    .mail-sent-time {
      width: 60%;
      display: inline-block;

      p {
        .italic-font;
        text-align: center;
        margin-bottom: 0;
        line-height: 32px;
      }
    }

  //Add bottom border
  &.with-border {
    border-bottom: 1px solid @box-border-color;
    .collapsed-box & {
      border-bottom: none;
    }
  }

  //Icons and box title
  > .fa,
  > .glyphicon,
  > .ion,
  .box-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    line-height: 24px;
    .semibold-font;
  }
  > .fa,
  > .glyphicon,
  > .ion {
    margin-right: 5px;
  }
  > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
    [data-toggle="tooltip"] {
      position: relative;
    }

    &.pull-right {
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }

    .dropdown-menu > li > a {
      color: #444!important;
    }
  }
}

//Box Tools Buttons
.pull-right.btn-group {
  > .btn-box-tool {
    width: 45px;
  }
}
  .btn-box-tool {
    font-size: 12px;
    background: transparent;
    color: darken(@box-default-border-top-color, 20%);

    .icon-replay {
      .icon-replay;
      display: block;
      margin: 0 auto;
    }

    .open &,
    &:hover {
      color: darken(@box-default-border-top-color, 40%);
    }
    &.btn:active {
      box-shadow: none;
    }
    i.fa {
      font-size: 1.5em;
      color: @gray45;
    }
  }

  //Box Body
  .box-body {
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    //padding: @box-padding;
    .no-header & {
      .border-top-radius(@box-border-radius);
    }
    // Tables within the box body
    > .table {
      margin-bottom: 0;
    }

    // Calendar within the box body
    .fc {
      margin-top: 5px;
    }

    .full-width-chart {
      margin: -19px;
    }
    &.no-padding .full-width-chart {
      margin: -9px;
    }
    &.with-padding {
      padding: @box-padding;
    }

    .box-pane {
      .border-radius(0; 0; @box-border-radius; 0);
    }
    .box-pane-right {
      .border-radius(0; 0; 0; @box-border-radius);
    }

    .no-data-warning {
      padding-top: 5px;
      display: block;
    }
  }

  .user-menu.open {
    .dropdown-menu {
      li {
        line-height: normal;
      }
    }
  }

  //Box footer
  .box-footer {
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    border-top: 1px solid @box-border-color;
    padding: @box-padding;
    background-color: @box-footer-bg;
  }

  .mail-content {
    display: flex;
    flex-grow: 1;

    .box-header {
      padding: 0 5px 5px;
      .btn-group {
        .btn:first-child {
          padding: 0 5px 0;
        }
      }
      .user-image {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 24px;
        width: 24px;
        font-size: 8px;
        line-height: 23px;
        border: 1px solid @nobel;

      }
    }
  }


.grow {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &.with-border {
    border-bottom: 1px solid @box-border;
    border-radius: 4px;
  }
}

.no-grow {
  height: 42vh;
  overflow: auto;
}

.thread-wrap {
  border-top: 1px solid @box-border;
  background: @white;
  z-index: 100;
}

.quick-mail {
  border-top: 1px solid #ddd;
  padding-top: 15px;
  width: 100%;
  background: #ffffff;
  padding-right: 10px;
  margin-bottom: 0;
  flex-direction: row;
  z-index: 2;
  .avatar-image {
    width: 10%;
    padding-left: 10px;
  }
  .instant-reply  {
    margin-top: -15px;
    padding-top: 35px;
    padding-left: 5px;
    width: ~'calc(100% - 115px)';
    display: inline-block;
    border: 0 none;
    box-shadow: none;
    resize: none;
    height: auto;

    &:focus, &:active, &:visited, &:hover, &-content {
      outline: none !important;
      border: none !important;
    }

    &-btn {
      border: none;
      padding: 0;
      background: transparent;
      margin-left: 0;
      color: @violet;
      position: absolute;
      z-index: 9;
      right: 10px;
      width: auto;
      cursor: pointer;
    }
  }
  .user-image {
    display: inline-block;
    height: 30px;
    width: 30px;
    font-size: 12px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .attachment-icon {
    min-width: 70px;
    position: relative;
    padding-top: 14px;
    height: 34px;
    display: inline-block;
    line-height: 34px;
  }
  i.fa {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
    font-size: 1.5em;
    color: @gray80;
    position: absolute;
    z-index: 5;
    left: -4%;
    cursor: pointer;
    line-height: 34px;
  }
  i.fa-refresh {
    color: @black;
    margin-left: 36px;
    margin-top: 20px;
  }
  span {
    margin-left: 0;
    color: @blue-light;
    position: absolute;
    z-index: 9;
    right: 0;
    width: auto;
    cursor: pointer;
  }
  input[type=file] {
    display: inline-block !important;
    width: 20px;
    position: absolute;
    left: -2px;
    opacity: 0;
    z-index: 5;
    overflow: hidden;
  }
}

.content.mail-content {
  accordion {
    margin-bottom: 0;
    width: 100%;
  }
}

.box-col {
  display: flex;
  flex-direction: column;
}

@media(max-height: 899px){
  .no-grow {
    height: 34vh;
  }
}

@media(min-height: 950px) {
  .no-grow {
    height: 48vh;
  }
}
