.mail-knowledge {
  padding-top: 2px;
  min-width: 200px;

  .box-shadow() {
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.04), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  }

  // Top tabs
  .nav-buttons {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    .btn-link {
      padding-top: 0;
      outline: none;
      font-size: 20px;
      color: @gray45;
      &.active {
        color: @purple;
      }
    }
  }

  .knowledge-box {
    padding: 10px 7px;
    margin: none;
    position: relative;
    .time-dd{
      z-index: 9;
      top: 10px
    }
  }

  .knowledge-split {
    height: calc(~"100% - 100px") !important;
  }

  .knowledge-split-with-contact {
    height: calc(~"100% - 170px") !important;
  }

  .knowledge-split, .knowledge-split-with-contact {
    background: @white;
    overflow: hidden;
    .border-radius(0; 0; 2.5px; 2.5px);
    .box-shadow();
    .knowledge-box {
      padding-top: 0px;
    }
  }

  // User block
  .user-block {
    height: 70px;
    overflow: visible;
    border-bottom: solid 1px @border-color;
    .box-shadow();
    .dropdown-button {
      position: absolute;
      top: 0px;
      right: 0px;
      .btn {
        outline: none;
      }
      i {
        color: @violet;
      }
    }
    .user-info {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .user-description {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 7px;
    }
    .user-name {
      .semibold-font;
      font-size: 13px;
      margin: 0;
      margin-bottom: 3px;
    }
    .user-email {
      .light-font;
      font-size: 12px;
      margin: 0;
    }
  }

  split-area {
    &:not(:first-child) {
      border-top: solid 1px @border-color;
    }
    margin-bottom: -5px;

    tabset {
      height: 100%;
      .nav-tabs {
        position: sticky;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 10px 0 3px 5px;
        z-index: 2;
        background-color: white;
        height: 40px;

        .nav-item {
          margin: 0;

          .nav-link {
            border: none;
            .regular-font;
            font-size: 12px;
            line-height: 19px;
            color: @nobel;
            padding: 0 13px 10px;

            &:hover {
              background: none;
            }

            &:first-child {
              padding-left: 0;
            }

            &.active {
              .semibold-font;
              color: @violet;
            }
          }
        }
      }

      .tab-content {
        height: calc(~'100% - 40px');
        overflow-y: auto;
      }

    }

    .user-info-scrollable {
      .placeholder {
        margin-top: 10px;
      }
      .box-message {
        border-bottom: 1px solid rgba(153, 153, 153, 0.31);
        padding: 10px 0px;

        &:last-child {
          border-bottom: none;
        }

        .date-time {
          margin-top: 5px;
          margin-bottom: 0px;
          .italic-font;
          font-size: 10px;
        }
        .fa {
          font-family: 'FontAwesome';
        }
      }
    }
  }

  &.content {
    height: 100%;
  }


  .header-topic-box, .header-contact-box {
    background-color: @violet;
    color: @white;
    height: 50px;
    .border-radius(2.5px; 2.5px; 0; 0);
    .box-shadow();
  }

  .header-topic-box {
    .knowledge-box {
      padding: 0px 7px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .discovered-topic {
      .semibold-font;
      font-size: 16px;
    }
    .no-discovered-topic {
      .light-font;
      font-size: 16px;
    }
    .related-topic {
      font-size: 10px;
    }
  }

  .header-contact-box {
    .knowledge-box {
      padding: 0px 7px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .contact-title {
      .semibold-font;
      font-size: 12px;
    }
    .contact-buttons {
      .btn-default {
        font-size: 10px;
        width: 50px;
        border-color: transparent;
        outline: none;
        box-shadow: none;
        background-color: #e9e9e9;
        color: fade(@light-gray, 50%);
        &.active {
          background-color: @white;
          color: @violet;
          .semibold-font;
        }
      }
    }
  }

  .user-connections {
    > .col-sm-12 {
      padding: 0 5px;
    }
    .selected-connection {
      padding: 3px;
    }
    .list-inline {
      margin: 0px;
      li {
        padding: 7px;
        position: relative;
        width: 100%;
        border-bottom: solid 1px @border-color;
        display: flex;
        &:hover {
          background-color: @violet-light;
        }
        .user-description {
          margin-left: 10px;
          display: flex;
          width: 100%;
          height: 100%;
          min-height: 35px;
          flex-direction: column;
          justify-content: center;
        }
        .user-name {
          margin: 0px;
          font-size: 13px;
        }
        .user-email {
          margin: 0px;
          font-size: 10px;
          color: @btn-color;
        }
        a {
          cursor: pointer;
        }
        .anchor-hover {
          display: none;
          background: @black;
          padding: 5px;
          color: @white;
          border-radius: 4px;
          min-width: 80px;
          text-align: center;
        }

        &:hover {
          .anchor-hover {
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
            left: 50%;

            &:after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: @black transparent transparent transparent;
            }
          }
        }

        &.load-more-connections {
          display: block;
          width: auto;

          .user-image {
            cursor: pointer;
            background-color: @blumine;
          }
        }
      }
      .selected-user-connection, .selected-user-connection:hover {
        background-color: @violet;
        .user-name, .user-email {
          color: @white;
        }
      }
    }
    .placeholder {
      margin-left: 7px;
    }
  }

  h5 {
    line-height: 19px;
    position: sticky;
    z-index: 2;
    background-color: white;
    margin: 0px;
    padding: 7px;
    top: 0px;
    left: 0px;
  }

  .knowledge-box h5 {
    padding-left: 0px;
  }

  .user-action {
    margin-top: 5px;
  }

  .user-profile {
    margin-right: 5px;
    .user-image {
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      line-height: 50px;
    }
  }
  .user-action,
  .user-profile {
    .list-inline {
      margin-bottom: 0;
      li:not(:last-child) {
        a {
          padding-right: 20px;
          cursor: pointer;

        }
      }
      li {
        a {
            color: #606060;
          i {
            font-size: 18px;
          }
        }
      }
    }
  }

  .video_wrapper {
    height: 150px;
    width: 250px;
    video {
      width: 100px;
      height: 130px;
    }
  }

  .user-profile {
    h4 {
      font-size: 16px;
      color: @body-color;
      .semibold-font;

    }

    h6 {
      a {
        .regular-font;
        color: @body-color;
        font-size: 12px;
      }
    }
  }

  .user-profile-image {
    border: 2px solid @nobel;
    width: 35px;
  }
  .user-img.img-responsive {
    width: 83px;
  }

  .user-phn-open {
    h4 {
      font-size: 12px;
    }
    .bold {
      font-weight: 600;
    }
    h6.phn-number {
      margin-top: 0;
    }
  }

  .user-info {
    color: #39393a;
    padding: 0;

    > .col-sm-12 {
      padding: 0 5px;
    }

    .user-info-tabs {
      .pane {
        .user-info-scrollable.file-scrollable {
          height: 300px;
          }
        }
      }

    .nav-tabs {
      border-width: 0 0 1px 0;

      li {
        margin: 0;
        a {
          border: none;
          cursor: pointer;
          color: @nobel;
          font-size: 14px;
          padding: 5px 15px 5px 5px;
          .light-font;

          &:hover {
            background-color: transparent;
            color: @gray-dark;
          }
        }

        &:first-child {

          a {
            padding-left: 0;
          }
        }

        &.active {
          a {
            .semibold-font();
            color: @body-color;
          }
        }
      }
      li.active {
        font-weight: 600;
      }
    }
    .pane {
      padding: 0;
      .user-info-scrollable {
        height: 52vh;
        border-bottom: 1px solid @gray;
        overflow-y: auto;
        .box.box-header {
          border-bottom: 1px solid #ddd;
          padding: 10px 0;
          font-size: 13px;
          box-shadow: none;
          .date-time {
            .lightitalic-font;
            margin-bottom: 0;
            font-size: 10px;
          }
        }
        .box.box-header.no-subject {
          .date-time {
            display: inline-block;
          }
        }
      }
      .user-info-scrollable::-webkit-scrollbar {
        width: 0;
      }

      select {
        -moz-appearance: none;
        border: none;
        box-shadow: none;
        display: inline-block;
        width: auto;
      }

      li {
        .padding(0px, 0px, 15px, 15px);
        margin: 0;
        border-width: 1px 0 0 0;
        border-color: #e1e1e1;

        &:first-child {
          border: none;
        }
      }
    }

    .tab-files {
      .pane {
        ul {
          li {
            .padding(0px, 15px, 0px, 15px);
          }
        }
        .user-email-image {
          height: 70px;
          width: 70px;
          border: 1px solid #fff;
          border-radius: 5px;
          .box-shadow(1px 0px 1px rgba(255, 255, 255, 0.5));
        }
      }
    }

    .user-info-tabs {
      .pane {
        .list-group {
          .list-group-item {
            padding: 10px 0;
            background: #fff;
            cursor: pointer;
            color: @gray-dark;
          }
        }
      }

      .panel-group {
        margin-bottom: 5px;

        .panel-default {
          border-color: transparent;

          .panel-heading {
            padding: 10px 0;
            border-bottom: 1px solid @box-border;
            background: #fff;
            cursor: pointer;
            color: @gray-dark;

            a:hover {
              color: @gray-dark;
            }

            p.date-time {
              font-style: italic;
              padding-top: 5px;
            }
          }
          .panel-body {
            border-top: 0 none;
          }
        }
      }
    }
    .user-info-scrollable {
      .panel-body {
        ul.list-group {
          margin-bottom: 0;

          li {
            padding-bottom: 0;
            padding-top: 0;
          }
        }
      }
    }
  }
}
.user-topics {
  > .col-sm-12 {
    padding: 0 5px;
  }
  h5 {
    padding-left: 5px;
  }
  .list-inline {
    margin-bottom: 0;
    padding-left: 5px;
    li {
      list-style: none;
      margin-right: 8px;
      .padding(0, 0, 0, 0);
      a {
        font-size: 11px;
        cursor: pointer;
        border: 1px solid @nobel;
        .padding(10px, 10px, 5px, 5px);
        border-radius: 50px;
        display: inline-block;
        margin-bottom: 10px;
        .transition(0.5s);
        &:hover {
          color: @link;
          border-color: @link;
        }
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

.load-more {
  cursor: pointer;
  width: 100%;
  background: @white;
  color: @purple;
  font-size: 10px;
  .regular-font;

  a {
    padding: 2px 0;
    color: @purple;
    .regular-font;

  }
}
split-area.no-scroll {
  overflow: hidden !important;
}

.topic-item {
  a {
    color: @gray-dark;
    text-decoration: none;
  }

  &:hover {
    a {
      color: @link;
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  .pl-sm-0 {
    padding-left: 0;
  }
}

.box-header {
  padding: 10px 7px;
}

.modal-mail-knowledge {
  height: 100%;
  position: relative;
  display: block;
}
