.navbar {
  border-radius: 0;
  border: 0;
  margin-bottom: 0;
  background-image: @nav-bar-gradient;
  .box-shadow(@shadow: 0 4px 4px rgba(0,0,0, 0.24));
  z-index: 10;
  height: 54px;

  .header-container{
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .logo {
    display: flex;
    flex: 0 0 auto;
    align-items: center;

    i.icon.icon-hamburger-menu{
      cursor: pointer;
    }
    a, a:hover, a:focus, a:active {
      height: auto;
      vertical-align: middle;
      line-height: normal;
      padding: 0;
      margin: 0 40px 0 15px;
      color: #ffffff;
      img {
        height: 35px;
      }
    }
  }

  .mail-topics-nav {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;

    a {
      .regular-font;
      display: inline-block;
      font-size: 18px;
      padding: 0 40px;
      height: 54px;
      line-height: 54px;
      outline: none;
      color: #ffffff;

      &:hover, &:focus, &:active {
        color: #ffffff;
        outline: none;
        text-decoration: none !important;
      }

      &.active {
        .semibold-font;
        background-color: transparent;
        border-bottom: 2px solid #ffffff;
        box-sizing: border-box;
      }

    }
  }

  .user-menu {
    &.dropdown {
      &.user {
        width: 260px;
        border-left: 1px solid #7b7b7b;
        padding: 0 0 0 20px;

        &.open {
          a {
            color: #ffffff;
            background-color: transparent;

            .fa {
              &.fa-angle-down {
                transform: rotate(180deg);
              }
            }
          }
        }

        a {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          color: @white;
          padding: 0;

          &:hover, &:active {
            background: transparent !important;
          }

          .fa {
            transition: all 200ms ease-in-out;
          }

          .account-email {
            margin-bottom: 0;
            font-size: 10px;
            color: #CACACA;
            .light-font;
          }
          .account-name {
            font-size: 14px;
            white-space: nowrap;
          }

          .user-img {

            .user-image {
              height: 38px;
              width: 38px;
              overflow: visible;
              line-height: 34px;
              border-radius: 50%;
              border: 1px solid #9B9B9B;
            }
          }
          .wrapper {
            flex: 1 0 auto;
            width: auto;
            margin-left: 10px;
          }
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      left: 5px;
      top: 44px;
      border-radius: 0;
      padding: 0;
      border: 0;
      min-width: 260px;

      li {
        &.user-header {
          height: 175px;
          padding: 10px;
          text-align: center;
          background-image: linear-gradient(90deg, #0FA0D9 0%, #6F4786 100%);
          color: #ffffff;
          .user-image {
            display: inline-block;
            float: none;
            height: 90px;
            width: 90px;
            border: 0px solid #5E509B;
            border-radius: 50%;
            margin-right: 0px;
            margin-left: auto;
            background-color: #aa77de;
            vertical-align: middle;
            font-size: 35px;
            line-height: 90px;
          }
        }

        &.user-body {
          padding: 15px;
          border-bottom: 1px solid @box-border-color;
          border-top: 1px solid @box-border;
          cursor: pointer;
        }

        &.user-footer {
          background-color: #f9f9f9;
          padding: 10px;
          .clearfix();
        }
      }


    }
  }

  .navbar-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 0;
    margin: 8px 0;
  }
}
