.navbar-form {
  form {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .input-group {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      width: 0;
      transition: width 350ms ease-in-out;

      &.activeSearch {
        width: 100%;

        &.open {
          overflow: visible;
        }
      }
    }
  }

  input[type="text"],
  .btn {
    box-shadow: none;
    background-color: #fff;
    border: 1px solid transparent;
    opacity: 0.3;
    filter: alpha(opacity=30);
  }
  input[type="text"] {
    height: 30px;
    color: @gray40;
    &:focus,
    &:focus + .input-group-btn .btn {
      background-color: #fff;
      color: @gray40;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    &:focus + .input-group-btn .btn {
    }
  }
  .btn {
    color: @btn-color;
    border-left-color: transparent;
    border-radius: 0 4px 4px 0;
    padding: 4px 10px;
  }
  .dropdown-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    height: 36px;
    line-height: 27px;
    font-size: 13px;

    .label {
      margin-left: 3px;

      .fa.fa-search {
        margin-top: 3px;
      }
    }

    .search-suggestions-icon {
      height: 30px;
      width: 30px;
      margin-right: 5px;
      float: left;
      font-size: 25px;
      line-height: 25px;
      text-align: center;
    }

    app-user-avatar {
      margin-right: 5px;
      float: left;
      .user-image {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 12px;
      }
    }
  }

  .icon-search {
    position: absolute;
    right: 15px;
    font-size: 1.7em;
    color: @white;
    cursor: pointer;
    visibility: visible;
    transition: visibility 0ms ease;
    transition-delay: 350ms;

    &.activeSearch {
      visibility: hidden;
      transition: visibility 0ms ease;
      transition-delay: 0ms;
    }
  }
  .fa-remove {
    opacity: 1;
  }

}


.topic-search {
  margin: 20px 40px;

  .input-group {
    position: relative;
    width: 100%;
  }

  .icon-block {
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 4;
    color: @purple;
    font-size: 20px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #fff;
  }


  input {
    border-radius: 2px;
    padding-left: 52px;
    font-size: 20px;
    height: 52px;
    width: 100%;
  }

  .dropdown-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    display: flex;

    .label {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
  }
}
