@font-face {
  font-family: 'OpenSans-Regular';
  src: url('./open-sans/OpenSans-Regular.eot');
  src: url('./open-sans/OpenSans.woff') format('woff'),
  url('./open-sans/OpenSans-Regular.ttf') format('truetype'),
  url('./open-sans/OpenSans.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('open-sans/OpenSans-Semibold.eot');
  src: url('open-sans/OpenSans-Semibold.woff') format('woff'),
  url('open-sans/OpenSans-Semibold.ttf') format('truetype'),
  url('open-sans/OpenSans-Semibold.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('open-sans/OpenSans-Bold.eot');
  src: url('open-sans/OpenSans-Bold.woff') format('woff'),
  url('open-sans/OpenSans-Bold.ttf') format('truetype'),
  url('open-sans/OpenSans-Bold.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('open-sans/OpenSans-Light.eot');
  src: url('open-sans/OpenSans-Light.woff') format('woff'),
  url('open-sans/OpenSans-Light.ttf') format('truetype'),
  url('open-sans/OpenSans-Light.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans-LightItalic';
  src: url('open-sans/OpenSans-LightItalic.eot');
  src: url('open-sans/OpenSansLight-Italic.woff') format('woff'),
  url('open-sans/OpenSans-LightItalic.ttf') format('truetype'),
  url('open-sans/OpenSansLight-Italic.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans-Italic';
  src: url('open-sans/OpenSans-Italic.eot');
  src: url('open-sans/OpenSans-Italic.woff') format('woff'),
  url('open-sans/OpenSans-Italic.ttf') format('truetype'),
  url('open-sans/OpenSans-Italic.svg') format('svg');
}
