.account-sync-mail {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo {
    width: 600px;
  }
  .description {
    text-align: center;
    margin-top: -40px;
  }
}
